{
    "image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "tasks": {
      "build": "go build",
      "test": "go test",
      "launch": "go run ."
    }
  }